doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='description' content='Tangoschuhe Turquoise / Chaussures de tango Turquoise')
    meta(name='author' content='fusil.li')
    block(name='title')
      title Turquoise Tango Shoes
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans')
    link(rel='stylesheet' href='/css/main.css')
  body.bg-black.font-sans.leading-normal
    include(src='_includes/icons.sgr')
    header.bg-white(role='banner')
      include(src='_includes/header.sgr')
      .bg-white.border-t.border-b
        .inner
          include(src='_includes/nav.sgr')
    main.bg-white.text-black(role='main' id='{{ pageId }}')
      div.inner.py-8
        block(name='home')
        block(name='grid')
    footer.bg-black.text-grey(role='contentinfo')
      .inner
        include(src='_includes/nav.sgr')
        if(condition='pageId !== "about-index"')
          include(src='_includes/footer.sgr')
        p.text-center.border-t.pt-4.mt-0 &copy; Turquoise {{ year }}, All rights reserved
        a(href='https://www.contentful.com/' rel='nofollow' target='_blank')
          img.mx-auto.my-4(src='https://images.contentful.com/fo9twyrwpveg/7F5pMEOhJ6Y2WukCa2cYws/398e290725ef2d3b3f0f5a73ae8401d6/PoweredByContentful_DarkBackground.svg' style='max-width:100px;width:100%;' alt='Powered by Contentful')
    block(name='javascript')
