.shoe.mb-8.inline-block.baguette(class='{{ shoe.fields.size.map(el => "size-" + el).join(" ") }} {{ shoe.fields.heel ? shoe.fields.heel.map(el => "heel-" + el).join(" ") : "" }} {{ shoe.fields.color.map(el => "color-" + el).join(" ") }}')
  if(condition='shoe.fields.photo.fields')
    a.image-link(href='{{ shoe.fields.photo.fields.file.url }}')
      img(src='{{ shoe.fields.photo.fields.file.url }}?w=260&h=206' alt='{{ shoe.fields.model }}')
  else
    img(src='/img/thumb.png' alt='{{ shoe.fields.model }}')
  h3.text-base.text-center.mt-4.mb-0.truncate {{ shoe.fields.model }}
  if(condition='shoe.fields.sale')
    p.text-lg.text-turquoise.text-center.my-0(retext-skip) Price: <span class="line-through">{{ shoe.fields.price }}</span><span class="text-pink"> {{ shoe.fields.sale }} CHF</span>
  else
    p.text-lg.text-turquoise.text-center.my-0 Price: {{ shoe.fields.price }} CHF